<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="425dp"
        android:layout_height="377dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <Button
            android:id="@+id/button6"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <Button
            android:id="@+id/button9"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible" />
        </HorizontalScrollView>

    </TableRow>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_begin="22dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/palavra"
        android:layout_width="140dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

</androidx.constraintlayout.widget.ConstraintLayout>